Index: openvpn3/CMakeLists.txt
===================================================================
--- openvpn3.orig/CMakeLists.txt
+++ openvpn3/CMakeLists.txt
@@ -61,3 +61,11 @@ if (ENABLE_DOXYGEN)
 
     configure_doxygen("OpenVPN 3 Core Library" "doxygen/core")
 endif ()
+
+configure_file(
+     ${PROJECT_SOURCE_DIR}/openvpn3.pc.in
+     ${PROJECT_BINARY_DIR}/openvpn3.pc
+     @ONLY)
+
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/openvpn3.pc
+      DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}/pkgconfig)
Index: openvpn3/openvpn3.pc.in
===================================================================
--- /dev/null
+++ openvpn3/openvpn3.pc.in
@@ -0,0 +1,14 @@
+prefix="/usr/"
+exec_prefix="${prefix}"
+libdir="${prefix}/lib/"
+includedir="${prefix}/include/openvpn/"
+
+Name: openvpn3
+Description: Virtual Private Network 3
+URL: https://salsa.debian.org/televic-team/openvpn3
+Version: 0.0.0
+Requires: @PKGCONF_REQ_PUB@
+Requires.private: @PKGCONF_REQ_PRIV@
+Cflags: -I"${includedir}"
+Libs: -L"${libdir}" -lovpncli
+Libs.private: -L"${libdir}" -lovpncli @PKGCONF_LIBS_PRIV@
