libopenvpn3: binary-without-manpage
libopenvpn3: lacks-ldconfig-trigger
libopenvpn3: lacks-unversioned-link-to-shared-library
libopenvpn3: package-name-doesnt-match-sonames
libopenvpn3: shared-library-lacks-version
